<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charest="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <title>พอร์ตโฟลิโอของฉัน</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background: #92b6f6;
            }
            header {
                background-color: #eff4af;
                color: black;
                padding: 30px;
                text-align: center;
            }
            section{
                padding: 20px;
                max-width: 800px;
                margin: auto;
                background: white;
                margin-top: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            h1,h2{
                color: #b06d8c;
            }
            .project {
                border-bottom: 1px solid #92b6f6;
                padding: 10px;
                margin-bottom: 10px;
            }
            footer{
                text-align: center;
                padding: 10px;
                margin-top: 30px;
                background-color: #92b6f6;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>พอร์ตโฟลิโอของฉัน</h1>
            <p>จุฑามณี แจ้งเรือง</p>
        </header>
        <section>
            <h2>เกี่ยวกับฉัน</h2>
            <p>น.ส.จุฑามณี แจ้งเรือง ชื่อเล่น ปรางค์</p>
            <p>วันเกิด : วันศุกร์ 10 กันยายน 2547</p>
            <p>หมู่เลือด : B</p>
            <p>สัญชาติ : ไทย</p>
            <p>เชื้อชาติ : ไทย</p>
            <p>ที่อยู่ : 205/15 ซอยสายทิพย์ สุขุมวิท56 เขตพระโขนง แขวงบางจาก 10260</p>
            <p>ความสามารถพิเศษ : ด้านดนตรี (กีต้าร์ ขิม) ด้านกีฬา (บาสเก็ตบอล แบดมินตัน)</p>
            <p>งานอดิเรก : ดูซีรี่ย์ นอน</p>
            <p>คติประจำใจ : just life,we're still good without luck</p>
        </section>
        <section>
            <h2>การศึกษา</h2>
            <ul>
                <li>ปริญญาตรี : คณะบริหารธุรกิจ สาขาเศรษฐศาสตร์</li>
                <li>มัธยม : โรงเรียนพระโขนงพิทยาลัย</li>
            </ul>
        </section>
        <section>
            <h2>ผลงาน</h2>
            <div class="project">
                <p>ได้ปฏิบัติหน้าที่คณะกรรมการสภานักเรียนโรงเรียนพระโขนงพิทยาลัย</p>
                <img src="https://cdn.discordapp.com/attachments/1386587189785399368/1387370665069379695/result_IMG_3076.jpg?ex=685d191e&is=685bc79e&hm=6d69f9cf692cbc39e8c182e7c86de597549ce80c3b912f869c1bd727d1ab3a48&"/>
            </div>
        </section>
        <section>
            <h2>ช่องทางการติดต่อ</h2>
            <ul>
                <li>เบอร์โทร : 0984622457</li>
                <li>Instagram : Jutamanee___</li>
                <li>Id line : pran100947</li>
            </ul>
        </section>
    
    </body>
</html>