<html>
<head>
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        td {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 5vw; 
            font-family: Arial, sans-serif;
            word-wrap: break-word; 
        }
        .cell1 {
            background-color: #5662bd;  
        }
        .cell2 {
            background-color: #9b00d3; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell1">sec1</td>
            <td class="cell2">sec2</td>
        </tr>
    </table>

</body>
</html>