<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .shop a {
            display: block;
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
        hr {
            margin-top: 50px;
            border: 0;
            border-top: 2px solid #000;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-top: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Time to shopping!!</h1>

    <div class="container">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
            <a href="https://www.apple.com/th/store?afid=p240%7Cgo~cmp-338451196~adg-16175209036~ad-758966619032_aud-2409998940924%3Akwd-10778630~dev-c~ext-~prd-~mca-~nt-search&cid=aos-th-kwgo-brand--" target="_blank">Apple</a>
        </div>


        <div class="shop">
            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="Lazada">
            <a href="https://www.lazada.co.th/#?" target="_blank">Lazada</a>
        </div>





    </div>

    <hr>

    <div class="footer">
        © JTM 2025
    </div>

</body>
</html>