<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charest="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <title>พอร์ตโฟลิโอของฉัน</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background: #f1fadb;
            }
            header {
                background-color: #ffdffd;
                color: black;
                padding: 30px;
                text-align: center;
            }
            section{
                padding: 20px;
                max-width: 800px;
                margin: auto;
                background: white;
                margin-top: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            h1,h2{
                color: #8a98e4;
            }
            .project {
                border-bottom: 1px solid #a4c0f0;
                padding: 10px;
                margin-bottom: 10px;
            }
            footer{
                text-align: center;
                padding: 10px;
                margin-top: 30px;
                background-color: #92b6f6;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>พอร์ตโฟลิโอของฉัน</h1>
            <p>ฐิติรัตน์ เสริมศรี</p>
        </header>
        <section>
            <h2>เกี่ยวกับฉัน</h2>
            <p>น.ส.ฐิติรัตน์ เสริมศรี ชื่อเล่น เกรซ</p>
            <p>วันเกิด : วันอาทิตย์ 1 มกราคม 2549</p>
            <p>หมู่เลือด : O</p>
            <p>สัญชาติ : ไทย</p>
            <p>เชื้อชาติ : ไทย</p>
            <p>ศาสนา : คริสต์</p>
            <p>ที่อยู่ : 36/38 ซ.ศรีโสธรตัดใหม่ 16 ต.หน้าเมือง อ.เมือง จ.ฉะเชิงเทรา 24000</p>
            <p>งานอดิเรก : ฟังเพลง เล่นเกม</p>
            <p>คติประจำใจ : never lose yourself in love, never lose yourself in person. you are your own home</p>
        </section>
        <section>
            <h2>การศึกษา</h2>
            <ul>
                <li>มัธยม : โรงเรียนดัดดรุณี</li>
                <li>ปริญญาตรี : คณะบริหารธุรกิจ สาขาเศรษฐศาสตร์และการจัดการ</li>
            </ul>
        </section>
        <section>
            <h2>ผลงาน</h2>
            <div class="project">
               <img src="https://cdn.discordapp.com/attachments/1386587189785399368/1387428239139541032/result_97C26D4A-EB33-4425-B77C-1153EA266C02_L0_001-17_06_2023_09_42_38_1.jpg?ex=685d4ebd&is=685bfd3d&hm=88e3d3cdd2d10246f229efb3d6e55a67847ad98662f1181cd204df8fbdbbad53&"/>
               <p>รับรางวัลรองชนะเลิศอันดับที่ 1 การแข่งขันซูโดกุ ระดับชั้นมัธยมศึกษาตอนปลาย กิจกรรมการแข่งขันความสามารถทางคณิตศาสตร์ ประจำปีการศึกษา 2565 ณ โรงเรียนดัดดรุณี</p>
            </div>
        </section>
        <section>
            <h2>ช่องทางการติดต่อ</h2>
            <p>เบอร์โทรศัพท์ : 0968893457</p>
            <p>อินสตาร์แกรม : graxzcq._</p>
        </section>
            
    </body>
</html>